PUBLIC_MAIN_TITLE="ManageMeals"
PASSWORD_MIN_LENGTH=6
APP_URL=https://managemeals.com
API_URL=http://localhost:3000/v1
COOKIE_ACCESS_TOKEN=mmeals_access_token
COOKIE_REFRESH_TOKEN=mmeals_refresh_token
COOKIE_ACCESS_TOKEN_EXPIRE_SEC=300
COOKIE_REFRESH_TOKEN_EXPIRE_SEC=7200
PUBLIC_MOCK_INSTANCE=no
INFRA_ENDPOINT_KEY=secret
PUBLIC_PAYPAL_APP_CLIENT_ID=ppclientid
PUBLIC_PAYPAL_PLAN_ID=ppplanid
PUBLIC_PREMIUM_PRICE=£1.90
PUBLIC_SHOW_SUBSCRIPTION_PAGE=false
PUBLIC_EMAIL_VERIFY_ENABLED=false
